AWS_PROJECT_REGION=us-east-1
AWS_APPSYNC_GRAPHQLENDPOINT=https://cahg6u6ll5g6howq4n4bdrbvni.appsync-api.us-east-1.amazonaws.com/graphql
AWS_APPSYNC_REGION=us-east-1
AWS_APPSYNC_AUTHENTICATIONTYPE=API_KEY
AWS_APPSYNC_APIKEY=da2-cvkka4f4efb5nj7gqvl4qiykfq
