<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/styles/style.css">
    <link rel="icon" href="/public/img/logoNPOnovo.png" type="NPO-LOGO"> 
    <style>
        #forms-cadastro {
            display: none;
        }

        #certificacoes-cadastro {
            display: block;
        }

        .container {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 30px;
        }

        .result-container {
            padding: 20px;
            max-width: 1000px; 
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .result-container h1 {
            color: #03335b;
            margin-bottom: 15px;
        }

        .result-container ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .result-container li {
            margin-bottom: 18px;
            width: 48%; 
        }

        .result-container li label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .bold {
            font-weight: bold;
        }

        .bold1 {
            font-weight: bold;
            border: 1px solid #03335b;
            padding: 5px 8px;
            border-radius: 5px;
            background-color: #03335b;
            color: #ffffff;
            display: inline-block;
            margin-right: 150px;
            cursor: pointer; 
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .bold1:hover {
            background-color: #03335b; 
            color: #ffffff; 
        }

        form h1 {
            color: #06010a;
            margin-bottom: 15px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-md-4 {
            flex: 0 0 33.33%;
            max-width: 33.33%;
        }

        .certificacao-item {
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .certificacao-item img, .form-item img {
            width: 95%; 
            height: 70%; 
        }

        .certificacao-item p, .form-item p {
            font-size: 12px;
            margin-bottom: 10px;
            color: #838383;
            margin-left: 10px;
            margin-top: 10px;
        }

        .certificacao-item h5, .form-item h5 {
            margin-top: -10px;
            font-size: 15px; 
            font-weight: bold; 
            margin-bottom: 10px; 
            color: #03335b; 
            margin-left: 10px; 
        }

        .form-item {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .certificacao-item {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: #fff;
        }
        .certificacao-item p {
            font-size: 14px;
            margin-bottom: 10px;
            color: #838383;
        }
        .certificacao-item h5 {
            margin-top: -10px;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #03335b;
        }
        .certificacao-item .btn-primary {
            background-color: #03335b;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            transition: 0.3s;
        }
        .certificacao-item .btn-primary:hover {
            background-color: #03335b;
        }
        
        .result-container {
            padding: 10px;
        }

        .title-container {
            display: flex;
            align-items: center;
        }

        .title-container i {
            font-size: 40px; 
            margin-right: 10px; 
            color: #03335b; 
        }

        #certificacoes-cadastro .title-container i {
            color: #03335b; 
        }

        .title-container h1 {
            font-size: 40px; 
            margin: 0;
        }

        .search-container {
            margin-bottom: 20px;
        }

        .search-container input {
            width: 50%;
            padding: 10px;
            border: 2px solid #03335b;
            border-radius: 4px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-4 pt-5">
                <img src="/public/img/logoNPOnovoBranca.png" alt="Logo NPO" id="logo" width="100" height="auto" style="margin-top: -50px;">
                <h1><a href="" class="logo">Tela Admin</a></h1>
                <ul class="list-unstyled components mb-5">
                    <li>
                        <a href="#" id="minhas-certificacoes-link"><i class='bx bxs-certification'></i> Forms</a>
                    </li>
                    <li>
                        <a href="#" id="cadastrar-link"><i class='bx bx-message-square-add'></i> Certificações</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="content" class="p-4 p-md-5 pt-5">
            <div id="forms-cadastro">
                <div class="result-container">
                    <div class="title-container">
                        <i class='bx bx-detail'></i>
                        <h1>Forms</h1>
                    </div>
                    <br>
                    <div class="search-container">
                        <input type="text" id="search-forms" placeholder="Pesquisar por e-mail">
                    </div>
                    <ul id="forms-list" class="list-unstyled"></ul>
                </div>
            </div>
            <div id="certificacoes-cadastro">
                <div class="result-container">
                    <div class="title-container">
                        <i class='bx bxs-certification'></i>
                        <h1>Certificações</h1>
                    </div>
                    <br>
                    <div class="search-container">
                        <input type="text" id="search-certificacoes" placeholder="Pesquisar por certificação">
                    </div>
                    <ul id="certificacoes-list" class="list-unstyled"></ul>
                </div>
            </div>
        </div>
    </div>
    
    <script type="module">
        import { API } from 'aws-amplify';

        const awsconfig = {
            aws_project_region: "us-east-1",
            aws_appsync_graphqlEndpoint: "https://cahg6u6ll5g6howq4n4bdrbvni.appsync-api.us-east-1.amazonaws.com/graphql",
            aws_appsync_region: "us-east-1",
            aws_appsync_authenticationType: "API_KEY",
            aws_appsync_apiKey: "da2-cvkka4f4efb5nj7gqvl4qiykfq"
        };
        API.configure(awsconfig);

        async function fetchCertificacoes() {
            try {
                const graphqlQuery = `
                    query ListCertificacoes {
                        listCertificacoes {
                            items {
                                id
                                email
                                nomeCerti
                                orgCerti
                                urlCerti
                                dataCerti
                            }
                        }
                    }
                `;
                const response = await API.graphql({ query: graphqlQuery });
                return response.data.listCertificacoes.items;
            } catch (error) {
                console.error('Error fetching certifications:', error);
                throw error;
            }
        }

        async function fetchForms() {
            try {
                const graphqlQuery = `
                    query ListForms {
                        listForms {
                            items {
                                id
                                email
                                areaAtuacao
                                tempoEstudo
                                nivelCloud
                                conhecimentoAws
                                conhecimentoRedes
                                conhecimentoArmazenamento
                                conhecimentoVirtualizacao
                                conhecimentoWindows
                                conhecimentoLinux
                                conhecimentoSeguranca
                                conhecimentoIAM
                                authorizationCode
                            }
                        }
                    }
                `;
                const response = await API.graphql({ query: graphqlQuery });
                return response.data.listForms.items.filter(item => item !== null);
            } catch (error) {
                console.error('Error fetching forms:', error);
                throw error;
            }
        }

        function filterList(items, searchTerm, keys) {
            return items.filter(item => 
                keys.some(key => item[key] && item[key].toLowerCase().includes(searchTerm.toLowerCase()))
            );
        }

        function renderCertificacoes(certificacoes) {
            const certificacoesList = document.getElementById('certificacoes-list');
            certificacoesList.innerHTML = '';

            if (certificacoes.length > 0) {
                certificacoes.forEach(certificacao => {
                    const dataFormatada = new Date(certificacao.dataCerti).toLocaleDateString('pt-BR');
                    const certificacaoItem = document.createElement('li');
                    certificacaoItem.innerHTML = `
                        <div class="certificacao-item">
                            <p>Email:</p>   
                            <h5>${certificacao.email}</h5>
                            <p>Nome da Certificação:</p>   
                            <h5>${certificacao.nomeCerti}</h5>
                            <p>Nome da Instituição:</p>  
                            <h5>${certificacao.orgCerti}</h5>
                            <p>Data da Certificação:</p>  
                            <h5>${dataFormatada}</h5>
                            <a href="${certificacao.urlCerti}" class="btn btn-primary" target="_blank">Acessar URL</a>
                        </div>
                    `;
                    certificacoesList.appendChild(certificacaoItem);
                });
            } else {
                certificacoesList.innerHTML = '<p>Nenhuma certificação encontrada.</p>';
            }
        }

        function renderForms(forms) {
            const formsList = document.getElementById('forms-list');
            formsList.innerHTML = '';

            if (forms.length > 0) {
                forms.forEach(form => {
                    const formItem = document.createElement('li');
                    formItem.innerHTML = `
                        <div class="form-item">
                            <p>Email:</p>   
                            <h5>${form.email}</h5>
                            <p>Área de Atuação:</p>   
                            <h5>${form.areaAtuacao}</h5>
                            <p>Tempo de Estudo:</p>  
                            <h5>${form.tempoEstudo}</h5>
                            <p>Nível de Cloud:</p>  
                            <h5>${form.nivelCloud}</h5>
                            <p>Conhecimento em AWS:</p>  
                            <h5>${form.conhecimentoAws}</h5>
                            <p>Conhecimento em Redes:</p>  
                            <h5>${form.conhecimentoRedes}</h5>
                            <p>Conhecimento em Armazenamento:</p>  
                            <h5>${form.conhecimentoArmazenamento}</h5>
                            <p>Conhecimento em Virtualização:</p>  
                            <h5>${form.conhecimentoVirtualizacao}</h5>
                            <p>Conhecimento em Windows:</p>  
                            <h5>${form.conhecimentoWindows}</h5>
                            <p>Conhecimento em Linux:</p>  
                            <h5>${form.conhecimentoLinux}</h5>
                            <p>Conhecimento em Segurança:</p>  
                            <h5>${form.conhecimentoSeguranca}</h5>
                            <p>Conhecimento em IAM:</p>  
                            <h5>${form.conhecimentoIAM}</h5>
                        </div>
                    `;
                    formsList.appendChild(formItem);
                });
            } else {
                formsList.innerHTML = '<p>Nenhum form encontrado.</p>';
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            let certificacoes = [];
            let forms = [];

            document.getElementById('cadastrar-link').addEventListener('click', async function() {
                document.getElementById('forms-cadastro').style.display = 'none';
                document.getElementById('certificacoes-cadastro').style.display = 'block';

                certificacoes = await fetchCertificacoes();
                renderCertificacoes(certificacoes);
            });

            document.getElementById('minhas-certificacoes-link').addEventListener('click', async function() {
                document.getElementById('certificacoes-cadastro').style.display = 'none';
                document.getElementById('forms-cadastro').style.display = 'block';

                forms = await fetchForms();
                renderForms(forms);
            });

            document.getElementById('search-certificacoes').addEventListener('input', function() {
                const searchTerm = this.value;
                const filteredCertificacoes = filterList(certificacoes, searchTerm, ['nomeCerti', 'email']);
                renderCertificacoes(filteredCertificacoes);
            });

            document.getElementById('search-forms').addEventListener('input', function() {
                const searchTerm = this.value;
                const filteredForms = filterList(forms, searchTerm, ['email']);
                renderForms(filteredForms);
            });
        });
    </script>
</body>
</html>
