<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/style.css">
    <style>
        #forms-cadastro {
            display: none;
        }

        #certificacoes-cadastro {
            display: block;
        }

        .container {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 30px;
        }

        .result-container {
            padding: 20px;
            max-width: 1000px; 
            width: 1000%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .result-container h1 {
            color: #144d80;
            margin-bottom: 15px;
        }

        .result-container ul {
            list-style-type: none;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .result-container li {
            margin-bottom: 18px;
            width: 48%; 
        }

        .result-container li label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .result-container p {
            margin-top: -10px;
            white-space: pre-line;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
            padding: 8px;
            border-radius: 8px;
            font-size: 13px;
            line-height: 1.6;
            color: #464545;
            text-align: left;
        }

        .bold {
            font-weight: bold;
        }

        .bold1 {
            font-weight: bold;
            border: 1px solid #144d80;
            padding: 5px 8px;
            border-radius: 5px;
            background-color: #144d80;
            color: #ffffff;
            display: inline-block;
            margin-right: 150px;
            cursor: pointer; 
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .bold1:hover {
            background-color: #0d355a; 
            color: #ffffff; 
        }

        form h1 {
            color: #06010a;
            margin-bottom: 15px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-md-4 {
            flex: 0 0 33.33%;
            max-width: 33.33%;
        }

        .certificacao-item {
            margin-top: 20px;
            margin-right: 20px;
            width: calc(33.33% - 20px);
            float: left;
            border-radius: 10px;
            overflow: hidden; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
        }

        .certificacao-item img {
            width: 95%; 
            height: 70%; 
        }

        .certificacao-item p {
            font-size: 12px; 
            margin-bottom: 10px; 
            color: #06010a; 
            margin-left: 10px; 
            margin-top: 10px;
        }

        .certificacao-item h5 {
            margin-top: -10px;
            font-size: 20px; 
            font-weight: bold; 
            margin-bottom: 10px; 
            color: #06010a; 
            margin-left: 10px; 
        }
    </style>
</head>
<body>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <h2 class="welcome">
                <span class="gray-text">Welcome</span> <span class="username">&#128075; Lucas</span> <span class="gray-text">(admin)</span>
            </h2>
            <div class="p-4 pt-5">
                
                <h1><a href="" class="logo">Tela Inicial</a></h1>
                <ul class="list-unstyled components mb-5">
                    <li>
                        <a href="#" id="minhas-certificacoes-link"><i class='bx bxs-certification'></i> Forms</a>
                    </li>
                    <li>
                        <a href="#" id="cadastrar-link"><i class='bx bx-message-square-add'></i> Certificações</a>
                    </li>
                    <li>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="content" class="p-4 p-md-5 pt-5">
            <div id="forms-cadastro">
                <div class="result-container">
                    <ul id="resultsList" class="row">
                        <% results.forEach(result => { %>
                            <li class="col-md-4">
                                <span class="bold1"><%= result.email %></span>
                                <p>
                                    Área de Atuação: <span class="bold"><%= result.area_atuacao %></span>,
                                    Tempo de Estudo: <span class="bold"><%= result.tempo_estudo %></span>,
                                    Nível de Cloud: <span class="bold"><%= result.nivel_cloud %></span>,
                                    Conhecimento AWS: <span class="bold"><%= result.conhecimento_aws %></span>,
                                    Conhecimento em Redes: <span class="bold"><%= result.conhecimento_redes %></span>,
                                    Conhecimento em Armazenamento: <span class="bold"><%= result.conhecimento_armazenamento %></span>,
                                    Conhecimento em Virtualização: <span class="bold"><%= result.conhecimento_virtualizacao %></span>,
                                    Conhecimento em Windows: <span class="bold"><%= result.conhecimento_windows %></span>,
                                    Conhecimento em Linux: <span class="bold"><%= result.conhecimento_linux %></span>,
                                    Conhecimento em Segurança: <span class="bold"><%= result.conhecimento_seguranca %></span>,
                                    Conhecimento em IAM: <span class="bold"><%= result.conhecimento_iam %></span>
                                </p>
                            </li>
                        <% }); %>
                    </ul>
                </div>
            </div>
            <div id="certificacoes-cadastro">
                <ul id="resultsList">
                    <% results.forEach(certificacao => { %>
                        <li class="certificacao-item">
                            <p>Nome da Certificação:</p>
                            <h5><%= certificacao.nome %></h5>
                            <p>Nome da Instituição:</p>
                            <h5><%= certificacao.instituicao %></h5>
                            <p>Data da Certificação:</p>
                            <h5><%= certificacao.dataa %></h5>
                            <img src="data:image/png;base64,<%= certificacao.imagem %>" class="card-img-top" alt="Imagem da Certificação">
                            <a href="<%= certificacao.url %>" class="btn btn-primary" target="_blank">Acessar URL</a>
                        </li>
                    <% }); %>
                </ul>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        document.getElementById('cadastrar-link').addEventListener('click', function() {
            document.getElementById('forms-cadastro').style.display = 'none';
            document.getElementById('certificacoes-cadastro').style.display = 'block';
        });

        document.getElementById('minhas-certificacoes-link').addEventListener('click', function() {
            document.getElementById('certificacoes-cadastro').style.display = 'none';
            document.getElementById('forms-cadastro').style.display = 'block';
        });
    </script>
</body>
</html>
